<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 0}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header"></div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="box box1">
			<p>1. 체크박스</p>
			<div class="check_box">
				<input type="checkbox" id="agree_v1" class="ipt_chk">
				<span class="chk_box"></span>
			</div>
			<label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
		</div>
		<div class="box box2">
			<p>2. 라디오버튼</p>
			<span class="radio_box chk_active">
				<input type="radio" id="radio1" name="radio1" class="ipt_rdo">
				<span class="rdo_box"></span>
				<label for="radio1">라디오1</label>
			</span>
			<span class="radio_box">
				<input type="radio" id="radio2" name="radio1" class="ipt_rdo">
				<span class="rdo_box"></span>
				<label for="radio2">라디오2</label>
			</span>
		</div>
		<div class="box box3">
			<p>3. 셀렉트박스</p>
			<div class="select_box opened">
				<a href="javascript:;" class="select_menu">선택</a>
				<ul>
				<li><a href="#">메뉴 1</a></li>
				<li><a href="#">메뉴 2</a></li>
				<li><a href="#">메뉴 3</a></li>
				<li><a href="#">메뉴 4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer"></div>
	<!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
(function (win, $) {
var exam = exam || {};
exam.View = exam.View || {};

exam.View.checkControl = function(container, opts) {
	var defParams = {
		wrap : $(container),
		sPrefix : '.check',
		sClassName : 'chk_active'
	};
	this.opts = $.extend({}, defParams, opts);
	this.init();
};

exam.View.checkControl.prototype = {
	sTarget: '', //타겟이 되는 요소를 저장
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
	},
	_assignElements: function() {
		this._checkWrap = this.opts.wrap;
		this._checkBox = this._checkWrap.find(this.opts.sPrefix+'_box');
		this._checkInput = this._checkWrap.find('input');	
		if(this.opts.sPrefix == '.select'){ //select box일때 사용하는 것들은 따로 처리
			this.sTarget = this._checkWrap.find('a');
			this._checkVIsible =  this._checkWrap.find(this.opts.sPrefix+'_menu');
			this._checkMenu = this._checkBox.find('ul');
			this._checkMenuH = this._checkBox.find('ul').height;
			this._checkAnchor = this._checkMenu.find('a');
		}else{ //이외의 것들은 동일하게 제공
			this._checkLabel = this._checkWrap.find('label');
			this.sTarget = this._checkLabel;
		}
	},
	_attachEventHandlers: function() {
		this.sTarget.on('click', $.proxy(this._onClickForm, this)); 
	},
	_onClickForm: function(e) {
		e.preventDefault();
		var sCurrentValue = $(e.currentTarget); //현재 실행되는 요소 저장
		if(this.opts.sPrefix == '.select'){ //select box일때 처리되는 영역
			if(sCurrentValue !== this._checkVIsible){ // 메뉴를 선택했을때 값을 바꿔주는 영역
				this._checkVIsible.text(sCurrentValue.text());
			}
			this._checkMenu.toggle( function() { //메뉴영역 slide조절 영역
				 if ($(this).display == 'block'){
					$(this).stop().slideUp('fast').css("display", "none");
				}
				else if($(this).display == 'none'){
					$(this).stop().slideDown('fast').css("display", "block");
				}				
			});
		}else{ //check box , radio 버튼일때 체크 css 조절
			this._checkBox.toggleClass(this.opts.sClassName);
		}
	}
};

$(function () {
	var oExamViewCheckControl = new exam.View.checkControl('.box1', {
		sPrefix : '.check', //check box일때 사용
		sClassName : 'chk_active'
	});

	var oExamViewRadioControl = new exam.View.checkControl('.box2', {
		sPrefix : '.radio', //radio 버튼일때 사용
		sClassName : 'chk_active'
	});

	var oExamViewRadioControl = new exam.View.checkControl('.box3', {
		sPrefix : '.select' //select box일때 사용
	});
});
})(window, window.jQuery);
</script>
</div>
</body>
</html>