<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{border-top:1px solid #ccc}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:none;position:absolute;left:0;top:0;width:100%;height:440px;z-index: 0}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:black;color:#fff}
.slide_article.active{display:block;z-index: 2}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">@</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="cast_box">
			<div class="cast_tab">
				<ul>
					<li class="active"><a href="#thema1">테마1</a></li>
					<li><a href="#thema2">테마2</a></li>
					<li><a href="#thema3">테마3</a></li>
					<li><a href="#thema4">테마4</a></li>
					<li><a href="#thema5">테마5</a></li>
					<li><a href="#thema6">테마6</a></li>
					<li><a href="#thema7">테마7</a></li>
					<li><a href="#thema8">테마8</a></li>
				</ul>
			</div>
			<div class="cast_cont">
				<div id="thema1" class="cast_article active">컨텐츠1</div>
				<div id="thema2" class="cast_article">컨텐츠2</div>
				<div id="thema3" class="cast_article">컨텐츠3</div>
				<div id="thema4" class="cast_article">컨텐츠4</div>
				<div id="thema5" class="cast_article">컨텐츠5</div>
				<div id="thema6" class="cast_article">컨텐츠6</div>
				<div id="thema7" class="cast_article">컨텐츠7</div>
				<div id="thema8" class="cast_article">컨텐츠8</div>
			</div>
			<div class="cast_setting">
				<div class="cast_btn">
					<button type="button">이전</button><button type="button">다음</button>
				</div>
				<div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
			</div>
		</div>

		<div class="slide_box">
			<div class="slide_tab">
				<ul>
					<li class="active"><a href="#slide1">테마1</a></li>
					<li><a href="#slide2">테마2</a></li>
					<li><a href="#slide3">테마3</a></li>
					<li><a href="#slide4">테마4</a></li>
					<li><a href="#slide5">테마5</a></li>
					<li><a href="#slide6">테마6</a></li>
					<li><a href="#slide7">테마7</a></li>
					<li><a href="#slide8">테마8</a></li>
				</ul>
			</div>
			<div class="slide_cont">
				<div id="slide1" class="slide_article active">컨텐츠1</div>
				<div id="slide2" class="slide_article">컨텐츠2</div>
				<div id="slide3" class="slide_article">컨텐츠3</div>
				<div id="slide4" class="slide_article">컨텐츠4</div>
				<div id="slide5" class="slide_article">컨텐츠5</div>
				<div id="slide6" class="slide_article">컨텐츠6</div>
				<div id="slide7" class="slide_article">컨텐츠7</div>
				<div id="slide8" class="slide_article">컨텐츠8</div>
			</div>
			<div class="slide_setting">
				<div class="slide_btn">
					<button type="button">이전</button><button type="button">다음</button>
				</div>
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">@</div>
	<!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
(function (win, $) {
var exam = exam || {};
exam.View = exam.View || {};

exam.View.tabcontrol = function() {
	this.init();
};
exam.View.carousel = function() {
	this.init();
};

exam.View.tabcontrol.prototype = {
	nCurrent: 1,
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
	},
	_assignElements: function() {
		this._tabcontrolWrap = $('.cast_box');
		this._tabcontrolTabCont = this._tabcontrolWrap.find('.cast_tab ul');
		this._tabcontrolTab = this._tabcontrolWrap.find('.cast_tab ul li');
		this._tabCont = this._tabcontrolWrap.find('.cast_cont');
		this._tabcontrolBtn = this._tabcontrolWrap.find('.cast_setting');
		this._tabInfoNum = this._tabcontrolWrap.find('.cast_num');
	},
	_attachEventHandlers: function() {
		this._tabcontrolTab.on('click', $.proxy(this._onClickTab, this));
		this._tabcontrolBtn.find('button').eq(0).on('click', $.proxy(this._preMove, this));
		this._tabcontrolBtn.find('button').eq(1).on('click', $.proxy(this._nextMove, this));
	},
	_onClickTab: function(e) {
		e.preventDefault();
		this._changeTab();
		this._changeCont();
		this._changeInfoNum();
	},
	_changeTab: function() { //Tab의 active컨트롤하는 함수
		this.nCurrent = $(event.currentTarget);
		this.nCurrent.addClass('active').siblings().removeClass('active');
		this.nCurrent = this._tabcontrolTabCont.children('.active').index()+1;
		console.log('선택된 탭의 번호', this.nCurrent);
	},
	_changeCont: function() { //Tab의 contents영역 active컨트롤하는 함수
		//hasClass는 true, false값을 반환 하므로 children사용
		this._tabCont.children('#thema'+this.nCurrent).addClass('active').siblings().removeClass('active'); 
	},
	_changeInfoNum: function() { //Tab의 현재 숫자 컨트롤하는 함수
		this._tabInfoNum.children('.current').html(this.nCurrent);
	},
	_preMove: function() { //이전 버튼 컨트롤
		if (this.nCurrent >= 1 && this.nCurrent < this._tabcontrolTab.length+1){		
			if(this.nCurrent == 1){
				this.nCurrent = this._tabcontrolTab.length;
			}else{
				this.nCurrent--;
			}
			this._tabcontrolTab.siblings().removeClass('active').eq(this.nCurrent-1).addClass('active');
				this._changeCont();
				this._changeInfoNum();	
			console.log('선택된 탭의 번호', this.nCurrent);
		}
	},
	_nextMove: function() { //다음버튼 컨트롤
		if (this.nCurrent >= 1 && this.nCurrent < this._tabcontrolTab.length+1){		
			if(this.nCurrent == this._tabcontrolTab.length){
				this.nCurrent = 1;
			}else{
				this.nCurrent++;
			}
			this._tabcontrolTab.siblings().removeClass('active').eq(this.nCurrent-1).addClass('active');
				this._changeCont();
				this._changeInfoNum();	
			console.log('선택된 탭의 번호', this.nCurrent);
		}
	}
};

exam.View.carousel.prototype = {
	nCurrent: 1,
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
	},
	_assignElements: function() {
		this._carouselWrap = $('.slide_box');
		this._carouselTabCont = this._carouselWrap.find('.slide_tab ul');
		this._carouselTab = this._carouselWrap.find('.slide_tab ul li');
		this._slideCont = this._carouselWrap.find('.slide_cont');
		this._carouselBtn = this._carouselWrap.find('.slide_setting');
	},
	_attachEventHandlers: function() {
		this._carouselTab.on('click', $.proxy(this._onClickTab, this));
		this._carouselBtn.find('button').eq(0).on('click', $.proxy(this._preMove, this));
		this._carouselBtn.find('button').eq(1).on('click', $.proxy(this._nextMove, this));
	},
	_onClickTab: function(e) {
		e.preventDefault();
		this._changeTab();
		this._changeCont();
	},
	_changeTab: function() { //slide 컨트롤 버튼의 active컨트롤하는 함수
		this.nCurrent = $(event.currentTarget);
		this.nCurrent.addClass('active').siblings().removeClass('active');
		this.nCurrent = this._carouselTabCont.children('.active').index()+1;
		console.log('선택된 컨텐츠의 번호', this.nCurrent);
	},
	_changeCont: function() { //slide의 contents영역 active컨트롤하는 함수
		this._slideCont.children('#slide'+this.nCurrent).addClass('active').fadeIn('slow').siblings().removeClass('active');
	},
	_preMove: function() { //이전 버튼 컨트롤
		if (this.nCurrent >= 1 && this.nCurrent < this._carouselTab.length+1){		
			if(this.nCurrent == 1){
				this.nCurrent = this._carouselTab.length;
			}else{
				this.nCurrent--;
			}
			this._carouselTab.siblings().removeClass('active').eq(this.nCurrent-1).addClass('active');
			this._changeCont();
			console.log('선택된 컨텐츠의 번호', this.nCurrent);
		}
	},
	_nextMove: function() { //다음버튼 컨트롤
		if (this.nCurrent >= 1 && this.nCurrent < this._carouselTab.length+1){		
			if(this.nCurrent == this._carouselTab.length){
				this.nCurrent = 1;
			}else{
				this.nCurrent++;
			}
			this._carouselTab.siblings().removeClass('active').eq(this.nCurrent-1).addClass('active');
			this._changeCont();	
			console.log('선택된 컨텐츠의 번호', this.nCurrent);
		}
	}
};

$(function () {
	var oExamViewtabcontrol = new exam.View.tabcontrol();
	var oExamViewcarousel = new exam.View.carousel();
});
})(window, window.jQuery);
</script>
</body>
</html>
